IP-CIDR,149.154.167.0/24,PROXY
IP-CIDR,149.154.175.0/24,PROXY
IP-CIDR,91.108.56.0/24,PROXY

DOMAIN-KEYWORD,google,PROXY
DOMAIN-SUFFIX,pronhub.com,PROXY
DOMAIN-SUFFIX,phncdn.com,PROXY
DOMAIN-SUFFIX,gingersoftware.com,PROXY
