IP-CIDR,149.154.167.0/24,PROXY
IP-CIDR,149.154.175.0/24,PROXY
IP-CIDR,91.108.56.0/24,PROXY

USER-AGENT,google,PROXY
USER-AGENT,pronhub.com,PROXY
USER-AGENT,phncdn.com,PROXY
USER-AGENT,gingersoftware.com,PROXY
USER-AGENT,gmail.com,PROXY
USER-AGENT,smartmailcloud.com,PROXY
USER-AGENT,amplitude.com,PROXY
