IP-CIDR,149.154.167.0/24,PROXY
IP-CIDR,149.154.175.0/24,PROXY
IP-CIDR,91.108.56.0/24,PROXY

DOMAIN-KEYWORD,google,PROXY
DOMAIN-KEYWORD,pronhub.com,PROXY
DOMAIN-KEYWORD,phncdn.com,PROXY
DOMAIN-KEYWORD,gingersoftware.com,PROXY
